# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2024-07-20
- git:
    local-name: axis_camera_ptz
    uri: https://github.com/arromaljj/axis_camera_ptz.git
    version: master
- git:
    local-name: joint_read_command_controller
    uri: https://github.com/RobotnikAutomation/joint_read_command_controller
    version: master
- git:
    local-name: navigation_experimental
    uri: https://github.com/RobotnikAutomation/navigation_experimental
    version: melodic-sbpl-devel
- git:
    local-name: rbcar_common
    uri: https://github.com/RobotnikAutomation/rbcar_common
    version: noetic-devel
- git:
    local-name: rbcar_sim
    uri: https://github.com/RobotnikAutomation/rbcar_sim
    version: noetic-devel
- git:
    local-name: robotnik_msgs
    uri: https://github.com/RobotnikAutomation/robotnik_msgs
    version: ros-devel
- git:
    local-name: robotnik_sensors
    uri: https://github.com/RobotnikAutomation/robotnik_sensors
    version: noetic-devel
